{
  "name": "draughtsquest",
  "version": "1.0.0",
  "description": "DraughtsQuest — un RPG du jeu de dames internationales 10x10, jouable dans le navigateur.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node tests/rules.test.mjs && node tests/ai.test.mjs && node tests/training.test.mjs && node tests/combos.test.mjs && node tests/academy.test.mjs && node tests/games.test.mjs && node tests/placement.test.mjs && node tests/drawoffer.test.mjs && node tests/rafle.test.mjs && node tests/course.test.mjs"
  }
}
